{
  "name": "ordermanagesystem",
  "version": "1.0.0",
  "description": "订单管理系统",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0"
  },
  "scripts": {
    "test": "error"
  },
  "keywords": [
    "订单"
  ],
  "author": "newbeta",
  "license": "ISC"
}